

1.
izveli smo kosnice pomocu regripera


2.

usbdevices v.20200525
(System) Parses Enum\USB key for USB & WPD devices

VID_058F&PID_6387
LastWrite: 2023-02-22 22:27:21Z
  SN       : 11711396
  LastWrite: 2023-02-26 00:23:50Z

----------------------------------------
usbstor v.20200515
(System) Get USBStor key info

USBStor
ControlSet001\Enum\USBStor

Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07 [2023-02-22 22:27:21]
  S/N: 11711396&0 [2023-02-22 22:27:21Z]
  Device Parameters LastWrite: [2023-02-22 22:27:21Z]
  Properties LastWrite       : [2023-02-22 22:35:56Z]
    FriendlyName          : Generic Flash Disk USB Device
    First InstallDate     : 2023-02-22 22:27:21Z
    InstallDate           : 2023-02-22 22:27:21Z
    Last Arrival          : 2023-02-26 00:23:50Z
    Last Removal          : 2023-02-26 00:26:47Z


----------------------------------------
wpdbusenum v.20200515
(System) Get WpdBusEnum subkey info

_??_USBSTOR#Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07#11711396&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
  DeviceDesc: Flash Disk      
  Friendly: pajausb
  Mfg: Generic 
  Properties Key LastWrite: 2023-02-22 22:33:49Z
    First InstallDate     : 2023-02-22 23:26:47Z
    InstallDate           : 2023-02-22 22:27:29Z
    Last Arrival          : 2023-02-26 00:23:51Z
    Last Removal          : 2023-02-26 00:26:47Z

{d631f207-b34a-11ed-977d-080027e86102}#000000003D200000
  DeviceDesc: Flash Disk      
  Friendly: F:\
  Mfg: Generic 
  Properties Key LastWrite: 2023-02-22 22:29:31Z
    First InstallDate     : 2023-02-22 23:26:53Z
    InstallDate           : 2023-02-22 22:27:45Z
    Last Arrival          : 2023-02-26 00:23:51Z
    Last Removal          : 2023-02-26 00:26:47Z

{d631f207-b34a-11ed-977d-080027e86102}#000000007A300000
  DeviceDesc: Flash Disk      
  Friendly: G:\
  Mfg: Generic 
  Properties Key LastWrite: 2023-02-22 22:31:40Z
    First InstallDate     : 2023-02-22 23:26:50Z
    InstallDate           : 2023-02-22 22:27:40Z
    Last Arrival          : 2023-02-26 00:23:51Z
    Last Removal          : 2023-02-26 00:26:47Z

{d631f207-b34a-11ed-977d-080027e86102}#00000000B7400000
  DeviceDesc: Flash Disk      
  Friendly: Ceca
  Mfg: Generic 
  Properties Key LastWrite: 2023-02-22 22:35:56Z
    First InstallDate     : 2023-02-22 23:26:46Z
    InstallDate           : 2023-02-22 22:27:35Z
    Last Arrival          : 2023-02-26 00:23:52Z
    Last Removal          : 2023-02-26 00:26:47Z

ControlSet001\Control\DeviceClasses\{10497b1b-ba51-44e5-8318-a65c837b6661}
##?#SWD#WPDBUSENUM#_??_USBSTOR#Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07#11711396&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}#{10497b1b-ba51-44e5-8318-a65c837b6661}
LastWrite: Wed Feb 22 23:26:46 2023 UTC
  DeviceInstance: SWD\WPDBUSENUM\_??_USBSTOR#Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07#11711396&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}

##?#SWD#WPDBUSENUM#{d631f207-b34a-11ed-977d-080027e86102}#000000003D200000#{10497b1b-ba51-44e5-8318-a65c837b6661}
LastWrite: Wed Feb 22 23:26:51 2023 UTC
  DeviceInstance: SWD\WPDBUSENUM\{d631f207-b34a-11ed-977d-080027e86102}#000000003D200000

##?#SWD#WPDBUSENUM#{d631f207-b34a-11ed-977d-080027e86102}#000000007A300000#{10497b1b-ba51-44e5-8318-a65c837b6661}
LastWrite: Wed Feb 22 23:26:47 2023 UTC
  DeviceInstance: SWD\WPDBUSENUM\{d631f207-b34a-11ed-977d-080027e86102}#000000007A300000

##?#SWD#WPDBUSENUM#{d631f207-b34a-11ed-977d-080027e86102}#00000000B7400000#{10497b1b-ba51-44e5-8318-a65c837b6661}
LastWrite: Wed Feb 22 23:26:43 2023 UTC
  DeviceInstance: SWD\WPDBUSENUM\{d631f207-b34a-11ed-977d-080027e86102}#00000000B7400000

----------------------------------------
    
 3. 
autostart keys => applikacije koje se pokrecu nakon pokretanja OS-a

naziv komande -> run
emsvc.exe fajl !!!!!!!

 
 run v.20200511
(Software, NTUSER.DAT) [Autostart] Get autostart key contents from Software hive

Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2023-02-21 10:38:55Z
  VBoxTray - %SystemRoot%\system32\VBoxTray.exe
  SecurityHealth - %windir%\system32\SecurityHealthSystray.exe

Microsoft\Windows\CurrentVersion\Run has no subkeys.

Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2020-11-19 07:33:46Z
Microsoft\Windows\CurrentVersion\RunOnce has no values.
Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Microsoft\Windows\CurrentVersion\RunServices not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2023-02-23 07:52:04Z
  emsvc - C:\Program Files (x86)\FKL\emsvc.exe

Wow6432Node\Microsoft\Windows\CurrentVersion\Run has no subkeys.

Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2019-12-07 09:17:27Z
Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce has no values.
Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run32 not found.

Microsoft\Windows\CurrentVersion\StartupApproved\StartupFolder not found.

----------------------------------------

4.
thunderbird.desktop	/img_pavle.img/vol_vol2/home/pavle/.config/autostart/thunderbird.desktop		
whatsapp-for-linux.desktop	/img_pavle.img/vol_vol2/home/pavle/.config/autostart/whatsapp-for-linux.desktop		

    
    
