1. Koriscena je mozila

"Source Name","Domain","Text","Program Name","Date Accessed","Data Source"
"places.sqlite","google.com","ADDRESS Hôtel Casablanca","FireFox","2023-02-24 23:12:19 CET","pavle.img"
"places.sqlite","google.com","ADDRESS Hôtel Casablanccaxabla booking","FireFox","2023-02-24 23:12:29 CET","pavle.img"
"places.sqlite","google.com","hotel ana","FireFox","2023-02-24 23:18:10 CET","pavle.img"
"places.sqlite","google.com","turisticka agencija kazablanka","FireFox","2023-02-25 13:48:39 CET","pavle.img"
"places.sqlite","google.com","kazablanka maroko google maps","FireFox","2023-02-25 13:49:01 CET","pavle.img"
--------------------------------------------------------------------------------------------------------
2. ucesnici u komunikaciji:
	dudasvilarevic60@gmail.com

	pajapandurovic60@gmail.com
	
	
"INBOX","dudasvilarevic60@gmail.com;","pajapandurovic60@gmail.com;","Fwd: Online tickets","2023-02-24 13:36:04 CET","Pajo evo moje karte. Istampaj i skini.


---------- Forwarded message ---------
Од: <rdc01z+8wu62vn3pz8tc@guerrillamail.com>
Date: пет, 24. феб 2023. у 13:31
Su...","Not available","/imap.gmail.com/INBOX","1fe5f43d-b631-4d38-8803-ed6b724b043f","pavle.img"
	
	

"INBOX","dudasvilarevic60@gmail.com;","pajapandurovic60@gmail.com;","Fwd: Online ticket","2023-02-24 13:36:23 CET","Evo i tvoje karte.

---------- Forwarded message ---------
Од: <rdc01z+8wu62vn3pz8tc@guerrillamail.com>
Date: пет, 24. феб 2023. у 13:33
Subject: Online ticket
...","Not available","/imap.gmail.com/INBOX","28970a1c-5090-466f-973f-a00305218c79","pavle.img"

--------------------------------------------------------------------------------------------------------
3. U e226 folderu su karte 

Duda karta
-----------------------------
ExifTool Version Number         : 12.40
File Name                       : DudaKarta.pdf
Directory                       : .
File Size                       : 69 KiB
File Modification Date/Time     : 2023:04:19 14:23:53+02:00
File Access Date/Time           : 2023:04:19 14:25:11+02:00
File Inode Change Date/Time     : 2023:04:19 14:26:25+02:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Page Count                      : 1
Language                        : sr-RS
Author                          : Svetlana Antesevic
Creator                         : Writer
Producer                        : LibreOffice 7.3
Create Date                     : 2023:02:24 13:26:06+01:00


Pavle karta
------------------------------
ExifTool Version Number         : 12.40
File Name                       : PavleKarta.pdf
Directory                       : .
File Size                       : 69 KiB
File Modification Date/Time     : 2023:04:19 14:23:39+02:00
File Access Date/Time           : 2023:04:19 14:25:11+02:00
File Inode Change Date/Time     : 2023:04:19 14:26:25+02:00
File Permissions                : -rw-r--r--
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.6
Linearized                      : No
Page Count                      : 1
Language                        : sr-RS
Author                          : Svetlana Antesevic
Creator                         : Writer
Producer                        : LibreOffice 7.3
Create Date                     : 2023:02:24 13:23:03+01:00
--------------------------------------------------------------------------------------------------------
4. 

Hello Paja, 

We send you a report about accessing the pages you marked as favorites. 
The report is below:

-----------------------------------

---> 23:54:13 In browser Microsoft Edge the following website was visited:
https://munja-trans.surge.sh
, title of page: "https://munja-trans.surge.sh and 2 more pages - Personal - Microsoft? Edge"

---> 23:58:08 in application "Microsoft Edge", window "https://munja-trans.surge.sh - Personal - Microsoft? Edge" user cerci typed the following text:
munja123 [Enter]
¤


Hello Paja, 

We send you a report about accessing the pages you marked as favorites. 
The report is below:

-----------------------------------

---> 23:54:13 In browser Microsoft Edge the following website was visited:
https://munja-trans.surge.sh
, title of page: "https://munja-trans.surge.sh and 2 more pages - Personal - Microsoft? Edge"

---> 23:58:08 in application "Microsoft Edge", window "https://munja-trans.surge.sh - Personal - Microsoft? Edge" user cerci typed the following text:
munja123 [Enter]
¤
--------------------------------------------------------------------------------------------------------
5.
"Source Name","Domain","Text","Program Name","Date Accessed","Data Source"
"History","google.com","air serbia","Opera","2023-02-24 12:32:21 CET","duda-disk.E01"
"History","google.com","letovi za kazablanku","Opera","2023-02-24 12:32:34 CET","duda-disk.E01"
"History","google.com","letovi za kazablanku air serbia","Opera","2023-02-24 12:32:49 CET","duda-disk.E01"

                                                            
