Offset             Name                 Pid             PPid            Uid             Gid    DTB                Start Time
------------------ -------------------- --------------- --------------- --------------- ------ ------------------ ----------
0xffff88011ab98000 init                 1               0               0               0      0x0000000035857000 2023-02-25 22:36:10 UTC+0000
0xffff88011ab98e00 kthreadd             2               0               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab99c00 ksoftirqd/0          3               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab9b800 kworker/0:0H         5               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab9c600 kworker/u6:0         6               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab9d400 rcu_sched            7               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab9e200 rcu_bh               8               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011ab9f000 migration/0          9               2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abe8000 watchdog/0           10              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abeaa00 watchdog/1           11              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abeb800 migration/1          12              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abec600 ksoftirqd/1          13              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abee200 kworker/1:0H         15              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011abef000 kworker/0:1          16              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a448000 watchdog/2           17              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a448e00 migration/2          18              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a449c00 ksoftirqd/2          19              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44aa00 kworker/2:0          20              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44b800 kworker/2:0H         21              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a478000 kdevtmpfs            22              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44c600 netns                23              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a530000 perf                 24              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a530e00 khungtaskd           25              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a531c00 writeback            26              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a478e00 ksmd                 27              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a479c00 khugepaged           28              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44d400 crypto               29              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44e200 kintegrityd          30              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a44f000 bioset               31              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db880000 kblockd              32              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db880e00 ata_sff              33              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db881c00 md                   34              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a47aa00 devfreq_wq           35              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db882a00 kworker/u6:1         36              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db883800 kworker/1:1          37              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db884600 kworker/2:1          38              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a533800 kswapd0              40              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db885400 vmstat               41              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800db886200 fsnotify_mark        42              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff88011a534600 ecryptfs-kthrea      43              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e60000 kthrotld             59              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e2b800 acpi_thermal_pm      60              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e2c600 bioset               61              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e2d400 bioset               62              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e2e200 bioset               63              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e2f000 bioset               64              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5f80000 bioset               65              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5f80e00 bioset               66              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5f81c00 bioset               67              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5f82a00 bioset               68              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e41c00 scsi_eh_0            69              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e42a00 scsi_tmf_0           70              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e60e00 scsi_eh_1            71              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e61c00 scsi_tmf_1           72              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5f85400 ipv6_addrconf        79              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800358e8000 deferwq              92              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800d5e28e00 charger_manager      93              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800358e8e00 bioset               94              2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff880119938000 kpsmoused            142             2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff8800359a0e00 kworker/1:2          143             2               0               0      ------------------ 2023-02-25 22:36:10 UTC+0000
0xffff880119938e00 scsi_eh_2            145             2               0               0      ------------------ 2023-02-25 22:36:11 UTC+0000
0xffff880119939c00 scsi_tmf_2           146             2               0               0      ------------------ 2023-02-25 22:36:11 UTC+0000
0xffff88011993aa00 ttm_swap             147             2               0               0      ------------------ 2023-02-25 22:36:11 UTC+0000
0xffff8800359a0000 bioset               148             2               0               0      ------------------ 2023-02-25 22:36:11 UTC+0000
0xffff8800359a5400 jbd2/sda1-8          200             2               0               0      ------------------ 2023-02-25 22:36:12 UTC+0000
0xffff8800359a6200 kworker/0:1H         201             2               0               0      ------------------ 2023-02-25 22:36:12 UTC+0000
0xffff8800d5e44600 ext4-rsv-conver      202             2               0               0      ------------------ 2023-02-25 22:36:12 UTC+0000
0xffff8800d5e43800 kworker/1:1H         234             2               0               0      ------------------ 2023-02-25 22:36:12 UTC+0000
0xffff88011a532a00 upstart-udev-br      420             1               0               0      0x00000000da78b000 2023-02-25 22:36:12 UTC+0000
0xffff88011a537000 systemd-udevd        431             1               0               0      0x0000000035a69000 2023-02-25 22:36:12 UTC+0000
0xffff8800358ee200 dbus-daemon          487             1               102             106    0x00000000d91d4000 2023-02-25 22:36:13 UTC+0000
0xffff8800d7dad400 iprt-VBoxWQueue      558             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ff2a00 systemd              578             1               0               0      0x00000000d835e000 2023-02-25 22:36:13 UTC+0000
0xffff8800da5a9c00 bluetoothd           584             1               0               0      0x00000000d8590000 2023-02-25 22:36:13 UTC+0000
0xffff88011993e200 systemd-logind       604             1               0               0      0x00000000d7dfa000 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae3800 krfcommd             625             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c1c00 systemd-journal      628             578             0               0      0x00000000d7a9d000 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae0000 kauditd              629             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae0e00 loop0                632             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae4600 rsyslogd             638             1               101             104    0x00000000d758f000 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae6200 loop1                657             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5a2a00 loop2                677             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ae5400 kworker/2:1H         679             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c5400 loop3                683             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5ab800 cupsd                691             1               0               0      0x00000000d835b000 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c3800 avahi-daemon         694             1               111             117    0x00000000d77f2000 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c7000 avahi-daemon         698             694             111             117    0x0000000119f38000 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c2a00 loop4                703             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ff1c00 loop5                711             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ff5400 loop6                726             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800d7ff3800 loop7                733             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff88011a47f000 kworker/0:3          739             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5ae200 bioset               744             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5aaa00 loop8                746             2               0               0      ------------------ 2023-02-25 22:36:13 UTC+0000
0xffff8800da5a6200 snapd                765             578             0               0      0x00000000d8d32000 2023-02-25 22:36:13 UTC+0000
0xffff8800da5c0000 cups-browsed         774             1               0               0      0x00000000d7e92000 2023-02-25 22:36:13 UTC+0000
0xffff8800d8840000 dbus                 778             691             7               7      0x00000000d9f26000 2023-02-25 22:36:13 UTC+0000
0xffff8800d8842a00 dbus                 779             691             7               7      0x000000011a2c3000 2023-02-25 22:36:13 UTC+0000
0xffff8800d8841c00 dbus                 780             691             7               7      0x00000000d7ac8000 2023-02-25 22:36:13 UTC+0000
0xffff88011a536200 ModemManager         854             1               0               0      0x00000000d73d5000 2023-02-25 22:36:13 UTC+0000
0xffff88011993b800 upstart-socket-      894             1               0               0      0x00000000d7fd6000 2023-02-25 22:36:13 UTC+0000
0xffff8800d5f84600 NetworkManager       895             1               0               0      0x00000000d77db000 2023-02-25 22:36:13 UTC+0000
0xffff8800d9da2a00 upstart-file-br      907             1               0               0      0x00000000da63e000 2023-02-25 22:36:13 UTC+0000
0xffff8800da480e00 polkitd              933             1               0               0      0x00000000d9a79000 2023-02-25 22:36:13 UTC+0000
0xffff8800d5e28000 dhclient             1043            895             0               0      0x000000011a244000 2023-02-25 22:36:14 UTC+0000
0xffff8800d7ff6200 bioset               1102            2               0               0      ------------------ 2023-02-25 22:36:15 UTC+0000
0xffff8800d9b73800 getty                1158            1               0               0      0x00000000dabc1000 2023-02-25 22:36:15 UTC+0000
0xffff8800d8847000 getty                1162            1               0               0      0x00000000d87c8000 2023-02-25 22:36:15 UTC+0000
0xffff8800d9b76200 getty                1179            1               0               0      0x0000000119d23000 2023-02-25 22:36:15 UTC+0000
0xffff88011993c600 getty                1180            1               0               0      0x000000011a0fb000 2023-02-25 22:36:15 UTC+0000
0xffff8800da5c4600 getty                1183            1               0               0      0x00000000d7632000 2023-02-25 22:36:15 UTC+0000
0xffff8800d7ed6200 irqbalance           1231            1               0               0      0x00000000d76cb000 2023-02-25 22:36:15 UTC+0000
0xffff8800da486200 cron                 1234            1               0               0      0x00000000d7bed000 2023-02-25 22:36:15 UTC+0000
0xffff8800d7ed2a00 anacron              1236            1               0               0      0x00000000d76c0000 2023-02-25 22:36:15 UTC+0000
0xffff8800d8800e00 whoopsie             1256            1               109             116    0x00000000d87ca000 2023-02-25 22:36:15 UTC+0000
0xffff8800d8807000 lightdm              1263            1               0               0      0x00000000d7149000 2023-02-25 22:36:15 UTC+0000
0xffff880119f22a00 acpid                1285            1               0               0      0x00000000d8d1f000 2023-02-25 22:36:15 UTC+0000
0xffff8800d8cd2a00 Xorg                 1292            1263            0               0      0x00000000d7669000 2023-02-25 22:36:15 UTC+0000
0xffff8800d8cd6200 accounts-daemon      1295            1               0               0      0x00000000d6744000 2023-02-25 22:36:15 UTC+0000
0xffff8800d7daaa00 kerneloops           1469            1               106             4      0x00000000d71f8000 2023-02-25 22:36:16 UTC+0000
0xffff8800da5c0e00 VBoxService          1499            1               0               0      0x00000000d72ef000 2023-02-25 22:36:16 UTC+0000
0xffff8800358eb800 getty                1568            1               0               0      0x00000000d9185000 2023-02-25 22:36:16 UTC+0000
0xffff880119ea5400 lightdm              1578            1263            0               0      0x00000000d9edb000 2023-02-25 22:36:16 UTC+0000
0xffff8800359a7000 upowerd              1598            1               0               0      0x00000000355a9000 2023-02-25 22:36:16 UTC+0000
0xffff88011a6cd400 rtkit-daemon         1728            1               107             114    0x00000000daeba000 2023-02-25 22:36:17 UTC+0000
0xffff88011a535400 colord               1764            1               113             121    0x00000000dadf5000 2023-02-25 22:36:17 UTC+0000
0xffff8800d63c6200 dnsmasq              1784            895             -               30     0x00000000d76d8000 2023-02-25 22:36:18 UTC+0000
0xffff880119e0e200 gnome-keyring-d      1937            1               1000            1000   0x00000000343a4000 2023-02-25 22:36:23 UTC+0000
0xffff8800dae08e00 init                 1939            1578            1000            1000   0x00000000d5c56000 2023-02-25 22:36:23 UTC+0000
0xffff8800d632c600 dbus-launch          2017            1               1000            1000   0x00000000358aa000 2023-02-25 22:36:23 UTC+0000
0xffff8800342e2a00 dbus-daemon          2018            1               1000            1000   0x00000000d76f2000 2023-02-25 22:36:23 UTC+0000
0xffff8800342f0e00 VBoxClient           2023            1               1000            1000   0x00000000daaf0000 2023-02-25 22:36:23 UTC+0000
0xffff8800342e1c00 VBoxClient           2025            2023            1000            1000   0x00000000da5b3000 2023-02-25 22:36:23 UTC+0000
0xffff8800342f1c00 VBoxClient           2035            1               1000            1000   0x0000000119ee2000 2023-02-25 22:36:23 UTC+0000
0xffff8800359a4600 VBoxClient           2037            2035            1000            1000   0x0000000119ee1000 2023-02-25 22:36:23 UTC+0000
0xffff8800dae08000 VBoxClient           2042            1               1000            1000   0x000000003593f000 2023-02-25 22:36:23 UTC+0000
0xffff8800da481c00 VBoxClient           2044            2042            1000            1000   0x00000000d867d000 2023-02-25 22:36:23 UTC+0000
0xffff8800dae0d400 VBoxClient           2048            1               1000            1000   0x00000000d7148000 2023-02-25 22:36:23 UTC+0000
0xffff8800dae0f000 VBoxClient           2049            2048            1000            1000   0x00000000d76c2000 2023-02-25 22:36:23 UTC+0000
0xffff8800d870b800 dbus-daemon          2067            1939            1000            1000   0x00000000daf4c000 2023-02-25 22:36:23 UTC+0000
0xffff8800d8708e00 upstart-event-b      2078            1939            1000            1000   0x00000000daf6c000 2023-02-25 22:36:23 UTC+0000
0xffff8800d8709c00 window-stack-br      2086            1939            1000            1000   0x00000000da8e3000 2023-02-25 22:36:23 UTC+0000
0xffff880119ea0e00 upstart-dbus-br      2103            1939            1000            1000   0x00000000da8df000 2023-02-25 22:36:23 UTC+0000
0xffff8800342f2a00 upstart-dbus-br      2106            1939            1000            1000   0x00000000dadb6000 2023-02-25 22:36:23 UTC+0000
0xffff8800342f7000 upstart-file-br      2111            1939            1000            1000   0x0000000033d5a000 2023-02-25 22:36:23 UTC+0000
0xffff8800d870e200 bamfdaemon           2112            1939            1000            1000   0x0000000033dfb000 2023-02-25 22:36:23 UTC+0000
0xffff8800d60baa00 ibus-daemon          2116            1939            1000            1000   0x0000000033d6c000 2023-02-25 22:36:23 UTC+0000
0xffff8800342e0000 at-spi-bus-laun      2121            1939            1000            1000   0x00000000d8cb8000 2023-02-25 22:36:23 UTC+0000
0xffff8800d60b9c00 gvfsd                2135            1939            1000            1000   0x00000000d905a000 2023-02-25 22:36:23 UTC+0000
0xffff8800d8846200 dbus-daemon          2137            2121            1000            1000   0x00000000d909e000 2023-02-25 22:36:23 UTC+0000
0xffff8800d7ae2a00 unity-settings-      2144            1939            1000            1000   0x00000000d90f2000 2023-02-25 22:36:23 UTC+0000
0xffff8800d60bb800 gvfsd-fuse           2145            1939            1000            1000   0x00000000d901c000 2023-02-25 22:36:23 UTC+0000
0xffff880119ea6200 at-spi2-registr      2147            1939            1000            1000   0x00000000d9535000 2023-02-25 22:36:23 UTC+0000
0xffff8800d5e67000 ibus-dconf           2150            2116            1000            1000   0x0000000119edb000 2023-02-25 22:36:23 UTC+0000
0xffff8800d5e66200 ibus-ui-gtk3         2153            2116            1000            1000   0x0000000033ddb000 2023-02-25 22:36:23 UTC+0000
0xffff8800d9b77000 hud-service          2156            1939            1000            1000   0x00000000da03b000 2023-02-25 22:36:23 UTC+0000
0xffff8800d8840e00 ibus-x11             2162            1939            1000            1000   0x00000000d9053000 2023-02-25 22:36:23 UTC+0000
0xffff8800d5e65400 gnome-session        2175            1939            1000            1000   0x00000000d7b45000 2023-02-25 22:36:23 UTC+0000
0xffff8800d63c0000 unity-panel-ser      2185            1939            1000            1000   0x00000000da059000 2023-02-25 22:36:23 UTC+0000
0xffff8800d7da9c00 ibus-engine-sim      2218            2116            1000            1000   0x0000000119b8c000 2023-02-25 22:36:24 UTC+0000
0xffff880119f27000 indicator-messa      2244            1939            1000            1000   0x00000000da2e7000 2023-02-25 22:36:24 UTC+0000
0xffff880119f25400 indicator-bluet      2245            1939            1000            1000   0x00000000da261000 2023-02-25 22:36:24 UTC+0000
0xffff8800342ac600 indicator-keybo      2247            1939            1000            1000   0x00000000d6bc2000 2023-02-25 22:36:24 UTC+0000
0xffff8800d9b70e00 indicator-power      2250            1939            1000            1000   0x00000000da3c7000 2023-02-25 22:36:24 UTC+0000
0xffff8800d8cd0e00 indicator-datet      2253            1939            1000            1000   0x00000000d9609000 2023-02-25 22:36:24 UTC+0000
0xffff8800d632e200 indicator-sound      2256            1939            1000            1000   0x00000000342fe000 2023-02-25 22:36:24 UTC+0000
0xffff8800d632aa00 indicator-print      2259            1939            1000            1000   0x00000000d973a000 2023-02-25 22:36:24 UTC+0000
0xffff880119e0d400 indicator-sessi      2266            1939            1000            1000   0x0000000119c73000 2023-02-25 22:36:24 UTC+0000
0xffff8800d7ed5400 indicator-appli      2269            1939            1000            1000   0x00000000d97c5000 2023-02-25 22:36:24 UTC+0000
0xffff880119dd8e00 evolution-sourc      2270            1939            1000            1000   0x00000000d9263000 2023-02-25 22:36:24 UTC+0000
0xffff8800d811aa00 pulseaudio           2317            1939            1000            1000   0x00000000d8134000 2023-02-25 22:36:24 UTC+0000
0xffff8800d811c600 dconf-service        2327            1939            1000            1000   0x00000000d93ad000 2023-02-25 22:36:24 UTC+0000
0xffff8800d68b8000 notify-osd           2339            1939            1000            1000   0x00000000d6823000 2023-02-25 22:36:24 UTC+0000
0xffff8800d90b9c00 compiz               2353            2175            1000            1000   0x00000000d93ba000 2023-02-25 22:36:24 UTC+0000
0xffff880119dd8000 evolution-calen      2381            1939            1000            1000   0x00000000d687a000 2023-02-25 22:36:24 UTC+0000
0xffff8800d7dae200 polkit-gnome-au      2384            2175            1000            1000   0x00000000d69b3000 2023-02-25 22:36:24 UTC+0000
0xffff8800d68bf000 unity-fallback-      2391            2175            1000            1000   0x000000011a555000 2023-02-25 22:36:24 UTC+0000
0xffff88011a47c600 nm-applet            2398            2175            1000            1000   0x00000000d642e000 2023-02-25 22:36:24 UTC+0000
0xffff8800d6461c00 nautilus             2399            2175            1000            1000   0x00000000d65ec000 2023-02-25 22:36:24 UTC+0000
0xffff8800d6463800 thunderbird-bin      2401            2175            1000            1000   0x00000000d659d000 2023-02-25 22:36:24 UTC+0000  ****************************************************
0xffff8800d6464600 whatsapp-for-li      2406            2175            1000            1000   0x0000000119db4000 2023-02-25 22:36:24 UTC+0000  ****************************************************
0xffff8800d9390e00 gvfs-udisks2-vo      2457            1939            1000            1000   0x00000000d649f000 2023-02-25 22:36:24 UTC+0000
0xffff8800342a8000 udisksd              2461            1               0               0      0x0000000033f1f000 2023-02-25 22:36:25 UTC+0000
0xffff880119ddf000 gconfd-2             2488            1939            1000            1000   0x00000000b1d31000 2023-02-25 22:36:25 UTC+0000
0xffff8800d8c5aa00 gvfs-mtp-volume      2497            1939            1000            1000   0x00000000b1d90000 2023-02-25 22:36:25 UTC+0000
0xffff8800d8c5d400 gvfs-gphoto2-vo      2502            1939            1000            1000   0x00000000b1e4e000 2023-02-25 22:36:25 UTC+0000
0xffff8800d8c5f000 gvfs-afc-volume      2508            1939            1000            1000   0x00000000b1deb000 2023-02-25 22:36:25 UTC+0000
0xffff8800b1f09c00 gvfsd-trash          2542            1939            1000            1000   0x0000000033e7e000 2023-02-25 22:36:25 UTC+0000
0xffff8800b1ef6200 gvfsd-burn           2590            1939            1000            1000   0x00000000d6559000 2023-02-25 22:36:26 UTC+0000
0xffff8800342a9c00 Web Content          2674            2401            1000            1000   0x00000000a9abc000 2023-02-25 22:36:28 UTC+0000
0xffff8800a9b67000 sh                   2756            2406            1000            1000   0x0000000119fe3000 2023-02-25 22:36:31 UTC+0000
0xffff8800a9b63800 logger               2757            2756            1000            1000   0x00000000d80a0000 2023-02-25 22:36:31 UTC+0000
0xffff8800d9285400 Web Content          2763            2401            1000            1000   0x00000000a9bb0000 2023-02-25 22:36:31 UTC+0000
0xffff88011112f000 WebKitNetworkPr      2789            2406            1000            1000   0x00000000840a9000 2023-02-25 22:36:31 UTC+0000
0xffff8800b1f4f000 WebKitWebProces      2790            2406            1000            1000   0x00000000a9b8f000 2023-02-25 22:36:31 UTC+0000
0xffff880084373800 telepathy-indic      3071            2175            1000            1000   0x00000000d7b15000 2023-02-25 22:36:39 UTC+0000
0xffff880084318000 mission-control      3080            1939            1000            1000   0x000000006dd67000 2023-02-25 22:36:39 UTC+0000
0xffff8800b1f0b800 zeitgeist-datah      3100            2175            1000            1000   0x000000006dd0e000 2023-02-25 22:36:44 UTC+0000
0xffff88011a6cb800 zeitgeist-daemo      3105            1939            1000            1000   0x00000000b1ce4000 2023-02-25 22:36:44 UTC+0000
0xffff8800d9390000 zeitgeist-fts        3111            1939            1000            1000   0x000000006de88000 2023-02-25 22:36:44 UTC+0000
0xffff8800d60bd400 cat                  3124            3111            1000            1000   0x000000006df1a000 2023-02-25 22:36:44 UTC+0000
0xffff880084248000 loop9                3211            2               0               0      ------------------ 2023-02-25 22:36:50 UTC+0000
0xffff88006df90e00 systemd-shim         3265            1               0               0      0x0000000060061000 2023-02-25 22:37:00 UTC+0000
0xffff8800842d2a00 update-notifier      3308            2175            1000            1000   0x0000000111149000 2023-02-25 22:37:24 UTC+0000
0xffff880084164600 deja-dup-monito      3348            2175            1000            1000   0x0000000084200000 2023-02-25 22:38:24 UTC+0000
0xffff8800b1f0e200 sh                   3405            1236            0               0      0x00000000d62a6000 2023-02-25 22:41:15 UTC+0000
0xffff8800d870aa00 run-parts            3406            3405            0               0      0x00000000d8100000 2023-02-25 22:41:15 UTC+0000
0xffff8800d7dac600 apt                  3413            3406            0               0      0x00000000600f6000 2023-02-25 22:41:15 UTC+0000
0xffff8800d6328e00 sleep                3448            3413            0               0      0x00000000d91c5000 2023-02-25 22:41:16 UTC+0000
0xffff8800d870d400 gnome-terminal       3471            1939            1000            1000   0x0000000111295000 2023-02-25 22:42:41 UTC+0000
0xffff880119fb0000 gnome-pty-helpe      3478            3471            1000            1000   0x00000000600c9000 2023-02-25 22:42:42 UTC+0000
0xffff880084167000 bash                 3479            3471            1000            1000   0x000000006034d000 2023-02-25 22:42:42 UTC+0000
0xffff8800a9896200 sudo                 3599            3479            0               1000   0x0000000060360000 2023-02-25 22:47:51 UTC+0000
0xffff8800d9236200 avml                 3600            3599            0               0      0x000000006dda2000 2023-02-25 22:47:51 UTC+0000
