Searching /home/kali/Documents/Forenzicke_slike/Pavle_Pandurovic/FS_operativna_memorija/paja_ram.raw
Found AES-128 key schedule at offset 0x81939470: 
cc df 17 91 71 56 6e 83 1b cd 0f e6 51 77 5f 20 
Found AES-128 key schedule at offset 0x81939ef0: 
ba ea f8 f9 29 2f 34 6d e2 2c 02 0d 37 a0 8a 82 
Found AES-128 key schedule at offset 0x850b9da0: 
75 08 0f c4 80 37 5c 1d 27 2f 5d a4 ce f6 dd d9 
Found AES-128 key schedule at offset 0x8528eb00: 
f6 bf 10 e0 ce a9 c5 f3 83 a3 2d 27 77 3b 6e b9 
Found AES-256 key schedule at offset 0xc11904f0: 
34 24 2a 25 be 14 0f 92 5c 58 91 f5 08 47 7d 47 f7 53 b4 35 ea 45 94 43 17 14 ad 84 cf 30 c8 fe 
Found AES-256 key schedule at offset 0xc11906d0: 
cf 00 99 2d 55 39 85 f3 52 cf 9f 48 1f 3b dd 84 55 45 34 4a 20 5e 78 90 56 79 c5 09 b8 7d 8d df 
Found AES-256 key schedule at offset 0xc11909a0: 
de a8 1c 4d 71 61 bf 61 a4 82 71 46 7b f8 de 87 3d a3 07 12 32 03 79 c7 82 c9 19 ed 01 51 62 41 
Found AES-256 key schedule at offset 0xc1190b80: 
2d 03 9a 5e e5 a6 64 6a 22 a0 8d ad 9c 75 cf 54 4e 1e 92 be a6 9b 30 e9 e0 ed 94 9b c4 13 d5 78 
Found AES-256 key schedule at offset 0xc1190d60: 
1c c5 a7 8c df b3 14 24 f9 81 13 23 8b 0d 79 3a 91 7b 1f a6 f3 be 33 de 6b ee 8c c7 92 94 41 61 
Found AES-256 key schedule at offset 0xc1190f40: 
12 c6 03 28 17 38 67 c1 4a da 04 f9 1d 03 05 d6 dc 40 50 ad ac 1e a9 5f 89 1b 4b 70 38 d4 a4 ba 
Found AES-256 key schedule at offset 0xc138f130: 
a9 62 bd 9b a8 9d 4a 47 39 4d 9b 55 ba 39 e2 88 79 cb 60 6f 99 5d ee 4b 94 bd 76 61 14 2f 6d be 
Found AES-256 key schedule at offset 0xc138f310: 
05 40 c9 68 f0 dc b2 bb 16 b6 1e 2a 3e c9 08 00 28 ca ce db ce c6 7b a4 e0 96 3d 5a 77 79 cc 76 
Found AES-256 key schedule at offset 0xc138f4f0: 
11 0e 54 f9 47 7f 0c ea 88 d1 48 61 ae fd 97 62 28 2d 5d 1a ab 5f 72 c0 2d 03 10 ba d9 15 04 2b 
Found AES-256 key schedule at offset 0xc138f6d0: 
b0 54 69 b3 95 9c 28 95 a7 07 2e 00 7d c0 d1 5f 14 b1 96 02 90 5c 03 97 44 2d da 6e cd 1c e4 3d 
