

1. BOGOJLJUBOV DISK
izvezli smo kosnice win registra - nalaze se u e226/export/bogoljub_windows

2. Mon Mar 27 13:48:18 2023: Launching usb v.20200515

usb v.20200515
-------------------------------------------------
(System) Get USB key info

USBStor
ControlSet001\Enum\USB

ROOT_HUB30 [2023-02-18 03:13:03Z]
  S/N: 4&14c8cfa7&0&0 [2023-02-26 09:28:02Z]
  Properties Key LastWrite: 2023-02-17 18:25:26Z
    ParentIdPrefix: 5&d788e13&0
    First InstallDate     : 2023-02-18 03:13:03Z
    InstallDate           : 2023-02-18 03:13:03Z
    Last Arrival          : 2023-02-26 09:28:02Z

VID_058F&PID_6387 [2023-02-22 22:27:21Z]
  S/N: 11711396 [2023-02-26 00:23:50Z]
  Properties Key LastWrite: 2023-02-22 22:27:21Z
    First InstallDate     : 2023-02-22 22:27:21Z
    InstallDate           : 2023-02-22 22:27:21Z
    Last Arrival          : 2023-02-26 00:23:50Z
    Last Removal          : 2023-02-26 00:26:47Z

VID_80EE&PID_0021 [2023-02-18 03:13:04Z]
  S/N: 5&d788e13&0&1 [2023-02-26 09:28:02Z]
  Properties Key LastWrite: 2023-02-17 18:23:30Z
    ParentIdPrefix: 6&4c374bf&0
    First InstallDate     : 2023-02-18 03:13:04Z
    InstallDate           : 2023-02-18 03:13:04Z
    Last Arrival          : 2023-02-26 09:28:02Z


usbdevices v.20200525
-----------------------------------------------
usbdevices v.20200525
(System) Parses Enum\USB key for USB & WPD devices

VID_058F&PID_6387
LastWrite: 2023-02-22 22:27:21Z
  SN       : 11711396
  LastWrite: 2023-02-26 00:23:50Z


---------------------------------------------
_??_USBSTOR#Disk&Ven_Generic&Prod_Flash_Disk&Rev_8.07#11711396&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
  DeviceDesc: Flash Disk      
  Friendly: pajausb
  Mfg: Generic 
  Properties Key LastWrite: 2023-02-22 22:33:49Z
    First InstallDate     : 2023-02-22 23:26:47Z
    InstallDate           : 2023-02-22 22:27:29Z
    Last Arrival          : 2023-02-26 00:23:51Z
    Last Removal          : 2023-02-26 00:26:47Z
    
3. autostart keys => aplikacije koje se pokrecu prilikom pokretanja sistema

Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2023-02-21 10:38:55Z
  VBoxTray - %SystemRoot%\system32\VBoxTray.exe
  SecurityHealth - %windir%\system32\SecurityHealthSystray.exe

Microsoft\Windows\CurrentVersion\Run has no subkeys.

Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2020-11-19 07:33:46Z
Microsoft\Windows\CurrentVersion\RunOnce has no values.
Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Microsoft\Windows\CurrentVersion\RunServices not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2023-02-23 07:52:04Z
  emsvc - C:\Program Files (x86)\FKL\emsvc.exe

Wow6432Node\Microsoft\Windows\CurrentVersion\Run has no subkeys.

Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2019-12-07 09:17:27Z
Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce has no values.
Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run not found.

Microsoft\Windows\CurrentVersion\StartupApproved\Run32 not found.

Microsoft\Windows\CurrentVersion\StartupApproved\StartupFolder not found.

emsvc.exe - ima da je pokrenuto

4. whats app
thunderbird
